<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEATHER APP</title>
  <style>
    h1 {
      text-align: center;
      font-size: 34px;
      line-height: 48px;
      color: #1a64d6;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    h2 {
      text-align: center;
      font-size: 34px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      line-height: 48px;
      margin: 0;
    }

    ul {
      padding: 0px;
    }

    h3 {
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      font-size: 18px;
      opacity: 0.7;
      text-align: center;
      font-family: monospace;
    }

    li {
      margin: 0 auto;
      max-width: 400px;
      border-radius: 10px;
      list-style: none;
      text-align: center;
      padding: 10px 0;
      transition: 'all 200ms ease-in-out'

    }

    li:hover {
      background: #fffbef;

    }

    button {
      display: block;
      margin: 20px auto;
      border: 1px solid #1a64d6;
      background: #1a64d6;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      border-radius: 30px;
      transition: 'all 200ms ease';
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      cursor: pointer;
    }

    button:hover {
      background-color: white;
      color: blue;
      cursor: pointer;
    }


    .code {
      text-align: center;
      font-size: 18px;
      font-family: monospace;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div>
    <h1>
      🌤
      <br>
      Currently 21<span>&#176;</span> in Tokyo
    </h1>
    <h2>13<span>&#176;</span> / <strong>23<span>&#176;</span></strong></h2>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
        <p>10<span>&#176;</span> / <strong>22<span>&#176;</span></strong></p>
      </li>
      <li>
        <h3> 🌥 Saturday</h3>

        <p>15<span>&#176;</span> / <strong>17<span>&#176;</span></strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25<span>&#176;</span> / <strong>28<span>&#176;</span></strong></p>
      </li>

    </ul>
    <button>Change city</button>
    <p>
      Coded by Matt Delac
    </p>
  </div>
</body>

</html>